<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Point.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/simulation.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/simulation.cu" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/simulation.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Point.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/GlobalRule.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Grid.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/LocalRule.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Grid.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/LocalRule.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/multiprec.h" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/main.cpp" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/GlobalRule.cpp" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Header Search Paths">
        <CLASSES>
          <root url="file://C:/boost_1_55_0" />
          <root url="file://C:/mingw-w64/x86_64-5.3.0-posix-seh-rt_v4-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/5.3.0/include" />
          <root url="file://C:/mingw-w64/x86_64-5.3.0-posix-seh-rt_v4-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/5.3.0/include-fixed" />
          <root url="file://C:/mingw-w64/x86_64-5.3.0-posix-seh-rt_v4-rev0/mingw64/x86_64-w64-mingw32/include" />
        </CLASSES>
        <SOURCES>
          <root url="file://C:/boost_1_55_0" />
          <root url="file://C:/mingw-w64/x86_64-5.3.0-posix-seh-rt_v4-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/5.3.0/include" />
          <root url="file://C:/mingw-w64/x86_64-5.3.0-posix-seh-rt_v4-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/5.3.0/include-fixed" />
          <root url="file://C:/mingw-w64/x86_64-5.3.0-posix-seh-rt_v4-rev0/mingw64/x86_64-w64-mingw32/include" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>